# j-be

./: Dockerfile  Dockerfile-dev.dockerfile  Dockerfile-prod.dockerfile  README.md  build.gradle  deploy.cmd  index.md  pubspec.yaml  settings.gradle
.github/workflows/: CI.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icraus/j_customer_mobile_clinet/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
config/: countries.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/widgets/: CustomerBLOC.dart  CustomerWidget.dart
samples/: countries.json  customer.json
src/main/java/com/icraus/customerwebclient/: CROSDisable.java  Controller.java  CustomerWebClientApplication.java
src/main/java/com/icraus/spring/: Application.java  Customer.java  CustomerRepo.java
src/main/java/com/icraus/spring/config/: CROSDisable.java
src/main/java/com/icraus/spring/dao/: CustomerDAO.java  CustomerRepo.java
src/main/java/com/icraus/spring/entities/: Customer.java  PhoneNumber.java
src/main/java/com/icraus/spring/services/: CustomerService.java  Service.java
src/main/java/com/icraus/spring/utils/: JSONify.java
src/main/java/com/springboot/sqlite/: SQLDialect.java
src/main/resources/: application.properties
src/main/resources/static/html/: index.html
src/main/resources/static/js/: NGCustomerController.js
src/test/java/com/icraus/customerwebclient/: CustomerWebClientApplicationTests.java
src/test/java/com/icraus/spring/: ApplicationTests.java  DAOTest.java
src/test/java/com/icraus/spring/dao/: DAOTest.java
src/test/java/com/icraus/spring/entities/: CustomerTest.java  PhoneNumberTest.java
test/: widget_test.dart
