spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect

spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=
spring.datasource.password=
# drop n create table, good for testing, comment this in production
